{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "heroku builds:create -a fadigram-backend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
