{
  "recommendations": [
    "editorconfig.editorconfig",
    "johnsoncodehk.volar",
    "wayou.vscode-todo-highlight",
    "dannyconnell.split-html-attributes"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
